general {
    before_sleep_cmd = pidof hyprlock || hyprlock
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 840                                # 14 min
    on-timeout = brightnessctl -s set 1          # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore
}

listener {
    timeout = 900                                 # 15 min
    on-timeout = systemctl suspend                # suspend pc
}
