background {
    monitor =
    path = /etc/nixos/home/package_config/wallpaper_blurred.png
    color = rgb(37, 37, 37)
}

input-field {
    monitor =
    size = 275, 40
    outline_thickness = 0

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    outer_color = rgb(200, 200, 200)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(21, 21, 21)
    fail_color = rgb(100, 100, 100)
    rounding = -1 # -1 means complete rounding (circle/oval)

    fail_text = <i> Incorrect password </i>
    placeholder_text = <i></i>
    fade_on_empty = true
    hide_input = false

    position = 0, 5
    halign = center
    valign = bottom
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 0.85)
    font_size = 145
    font_family = Cantarell

    position = 0, 175
    halign = center
    valign = center
}
