background {
    monitor =
    path = /etc/nixos/home/package_config/wallpaper_blurred.png
    color = rgb(37, 37, 37)
}

input-field {
    monitor =
    size = 275, 40
    outline_thickness = 0

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    outer_color = rgb(200, 200, 200)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(21, 21, 21)
    fail_color = rgb(100, 100, 100)
    rounding = -1 # -1 means complete rounding (circle/oval)

    fail_text = <i> Incorrect password </i>
    placeholder_text = <i></i>
    fade_on_empty = true
    hide_input = false

    position = 0, 5
    halign = center
    valign = bottom
}

# Time
label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 0.85)
    font_size = 150
    font_family = Cantarell

    position = 0, 175
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:3600] date "+%A, %B %e"
    color = rgba(200, 200, 200, 0.85)
    font_size = 30
    font_family = Cantarell

    position = 0, 0
    halign = center
    valign = center
}

# Battery
label {
   monitor =
   text = cmd[update:120000] percent=$(upower -i $(upower -e | grep 'battery') | grep 'percentage:' | awk '{print $2}' | tr -d '%'); icon=$(if [[ $percent -le 5 ]]; then echo ""; elif [[ $percent -le 25 ]]; then echo ""; elif [[ $percent -le 60 ]]; then echo ""; elif [[ $percent -le 85 ]]; then echo ""; else echo ""; fi); echo "$icon  "
   color = rgba(200, 200, 200, 1)
   font_size = 10
   font_family = Ubuntu Nerd Font Med

   position = -5, -5
   halign = right
   valign = top
}

# WiFi
label {
    monitor =
    text = cmd[update:10000] quality=$(iwconfig wlp2s0 | grep -i 'link quality' | awk -F'=' '{print $2}' | awk -F'/' '{print $1}') && icon=$(if [ -z "$quality" ]; then echo "󰤭"; elif [ "$quality" -lt 10 ]; then echo "󰤯"; elif [ "$quality" -lt 25 ]; then echo "󰤟"; elif [ "$quality" -lt 45 ]; then echo "󰤢"; elif [ "$quality" -lt 60 ]; then echo "󰤥"; else echo "󰤨"; fi) && echo $icon
    color = rgba(200, 200, 200, 1)
    font_size = 10
    font_family = Ubuntu Nerd Font Med

    position = -35, -5
    halign = right
    valign = top
}
