# Colors
YELLOW='\033[0;33m'
NC='\033[0m'

echo -e "$YELLOW"
echo -e "Started rebuild of home-manager.."

# Copy changes
echo -e "Copying changes... $NC"
cp -r ~/.config/home-manager/ ~/backup/home-manager/

# Commit and push changes
echo -e "${YELLOW}Committing..."
echo -e "$NC"

git -C ~/backup/ add -A > /dev/null
git -C ~/backup/ commit -m "[ $(date) ] home-manager switch"
git -C ~/backup/ push > /dev/null

# Rebuild system
echo -e "$YELLOW"
echo -e "Starting home-manager switch..."
echo -e "$NC"

home-manager switch

echo -e "$YELLOW"
echo -e "Finished${NC}"
