error:
       … while calling the 'seq' builtin

         at /nix/store/0qd773b63yg8435w8hpm13zqz7iipcbs-source/lib/modules.nix:322:18:

          321|         options = checked options;
          322|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          323|         _module = checked (config._module);

       … while evaluating a branch condition

         at /nix/store/0qd773b63yg8435w8hpm13zqz7iipcbs-source/lib/modules.nix:261:9:

          260|       checkUnmatched =
          261|         if config._module.check && config._module.freeformType == null && merged.unmatchedDefns != [] then
             |         ^
          262|           let

       (stack trace truncated; use '--show-trace' to show the full trace)

       error: syntax error, unexpected end of file, expecting ';'

       at /nix/store/3ldgdym8ymz32wz9c5y2m4kghhvdb2kc-source/configuration.nix:315:2:

          314|   system.stateVersion = "23.11";
          315| }
             |  ^
          316|
