error:
       … while calling the 'seq' builtin

         at /nix/store/3dr5pyja36lvvrszhzffww1jwyrx6i09-source/lib/modules.nix:322:18:

          321|         options = checked options;
          322|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          323|         _module = checked (config._module);

       … while calling the 'throw' builtin

         at /nix/store/3dr5pyja36lvvrszhzffww1jwyrx6i09-source/lib/modules.nix:298:18:

          297|                     ''
          298|             else throw baseMsg
             |                  ^
          299|         else null;

       error: The option `hardware.opengl.hardware' does not exist. Definition values:
       - In `/nix/store/3iw8dcp96lhfh58wlv08sgw49016jfkx-source/configuration.nix':
           {
             opengl = {
               extraPackages32 = [
                 <derivation amdvlk-2024.Q2.1>
               ];
           ...
