error:
       … while calling the 'seq' builtin

         at /nix/store/yqy82fn77fy3rv7lpwa9m11w3a2nnqg5-source/lib/modules.nix:322:18:

          321|         options = checked options;
          322|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          323|         _module = checked (config._module);

       … while calling the 'throw' builtin

         at /nix/store/yqy82fn77fy3rv7lpwa9m11w3a2nnqg5-source/lib/modules.nix:298:18:

          297|                     ''
          298|             else throw baseMsg
             |                  ^
          299|         else null;

       error: The option `hardware.graphics.driSupport32Bit' does not exist. Definition values:
       - In `/nix/store/v7hpqwxx5ba2dp9bajjsjhsbngmbib9a-source/configuration.nix': true
