error:
       … while calling the 'seq' builtin

         at /nix/store/8s55w0927lh3mdbkxf434zb0c5hqsz8z-source/lib/modules.nix:322:18:

          321|         options = checked options;
          322|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          323|         _module = checked (config._module);

       … while calling the 'throw' builtin

         at /nix/store/8s55w0927lh3mdbkxf434zb0c5hqsz8z-source/lib/modules.nix:298:18:

          297|                     ''
          298|             else throw baseMsg
             |                  ^
          299|         else null;

       error: The option `services.xdg-desktop-portal-hyprland' does not exist. Definition values:
       - In `/nix/store/l5wv8rpaafm5vramhawhim9vzm99xqip-source/configuration.nix':
           {
             enable = true;
           }
