error:
       … while calling the 'seq' builtin

         at /nix/store/0qd773b63yg8435w8hpm13zqz7iipcbs-source/lib/modules.nix:322:18:

          321|         options = checked options;
          322|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          323|         _module = checked (config._module);

       … while evaluating a branch condition

         at /nix/store/0qd773b63yg8435w8hpm13zqz7iipcbs-source/lib/modules.nix:261:9:

          260|       checkUnmatched =
          261|         if config._module.check && config._module.freeformType == null && merged.unmatchedDefns != [] then
             |         ^
          262|           let

       (stack trace truncated; use '--show-trace' to show the full trace)

       error: syntax error, unexpected '}', expecting ';'

       at /nix/store/r33jasjr8wzxkvd8gkmi2kqilvszm1nd-source/configuration.nix:176:13:

          175|               "node.name" = "~alsa_output.*"
          176|             }
             |             ^
          177|           ];
