building the system configuration...
error:
       … while calling the 'head' builtin

         at /nix/store/8s55w0927lh3mdbkxf434zb0c5hqsz8z-source/lib/attrsets.nix:1575:11:

         1574|         || pred here (elemAt values 1) (head values) then
         1575|           head values
             |           ^
         1576|         else

       … while evaluating the attribute 'value'

         at /nix/store/8s55w0927lh3mdbkxf434zb0c5hqsz8z-source/lib/modules.nix:809:9:

          808|     in warnDeprecation opt //
          809|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          810|         inherit (res.defsFinal') highestPrio;

       (stack trace truncated; use '--show-trace' to show the full trace)

       error: syntax error, unexpected '}', expecting ';'

       at /nix/store/pyf07sac6dr18sp15xwlp3kp0m04sfqg-source/home/package_config/hypr/hyprland.nix:44:5:

           43|       ]
           44|     };
             |     ^
           45|   };
