building the system configuration...
error:
       … while calling the 'head' builtin

         at /nix/store/dydg48djlykksz8cxq0xjplyxpa9pvf4-source/lib/attrsets.nix:1575:11:

         1574|         || pred here (elemAt values 1) (head values) then
         1575|           head values
             |           ^
         1576|         else

       … while evaluating the attribute 'value'

         at /nix/store/dydg48djlykksz8cxq0xjplyxpa9pvf4-source/lib/modules.nix:809:9:

          808|     in warnDeprecation opt //
          809|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          810|         inherit (res.defsFinal') highestPrio;

       (stack trace truncated; use '--show-trace' to show the full trace)

       error: syntax error, unexpected '}', expecting '.' or '='

       at /nix/store/hqr51bhiazmah4pbmpqn8mikpm24g7j8-source/home/package_config/other.nix:96:7:

           95|         "\"jk\": { \"command\": \"vscode-neovim.escape\" }"
           96|       }
             |       ^
           97|     ];
