error:
       … while calling the 'seq' builtin

         at /nix/store/0qd773b63yg8435w8hpm13zqz7iipcbs-source/lib/modules.nix:322:18:

          321|         options = checked options;
          322|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          323|         _module = checked (config._module);

       … while evaluating a branch condition

         at /nix/store/0qd773b63yg8435w8hpm13zqz7iipcbs-source/lib/modules.nix:261:9:

          260|       checkUnmatched =
          261|         if config._module.check && config._module.freeformType == null && merged.unmatchedDefns != [] then
             |         ^
          262|           let

       (stack trace truncated; use '--show-trace' to show the full trace)

       error: syntax error, unexpected '}', expecting ';'

       at /nix/store/m95xg89l5a2002r6g2xa681alicy0hs9-source/configuration.nix:172:46:

          171|         {
          172|    matches = [{ "node.name" = "alsa_input.*" }];
             |                                              ^
          173|           actions = [{ "update-props" = { "priority.driver" = 2000; }}];
