error:
       … while calling the 'seq' builtin

         at /nix/store/0qd773b63yg8435w8hpm13zqz7iipcbs-source/lib/modules.nix:322:18:

          321|         options = checked options;
          322|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          323|         _module = checked (config._module);

       … while calling the 'throw' builtin

         at /nix/store/0qd773b63yg8435w8hpm13zqz7iipcbs-source/lib/modules.nix:298:18:

          297|                     ''
          298|             else throw baseMsg
             |                  ^
          299|         else null;

       error: The option `hardware.sensor.ioo' does not exist. Definition values:
       - In `/nix/store/imanlbid8w1dyy5y7szan99gnsbqys3n-source/configuration.nix':
           {
             enable = true;
           }
