activating the configuration...
setting up /etc...
reloading user units for roman...
restarting sysinit-reactivation.target
restarting the following units: home-manager-roman.service
[0;1;31mJob for home-manager-roman.service failed because the control process exited with error code.[0m
[0;1;31mSee "systemctl status home-manager-roman.service" and "journalctl -xeu home-manager-roman.service" for details.[0m
warning: the following units failed: home-manager-roman.service

[0;1;31m×[0m home-manager-roman.service - Home Manager environment for roman
     Loaded: loaded (]8;;file://nixos/etc/systemd/system/home-manager-roman.service/etc/systemd/system/home-manager-roman.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2024-03-15 20:12:43 CET; 67ms ago
   Duration: 4h 16min 52.900s
    Process: 65762 ExecStart=/nix/store/wyb6kadb8311qdv19kvrsqb7i6zqaw08-hm-setup-env /nix/store/gxk0whpaag5rg25bs7pij5k5sqq4phi4-home-manager-generation [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 65762 (code=exited, status=1/FAILURE)
         IP: 0B in, 0B out
        CPU: 145ms

Mar 15 20:12:43 nixos systemd[1]: Starting Home Manager environment for roman...
Mar 15 20:12:43 nixos hm-activate-roman[65762]: Starting Home Manager activation
Mar 15 20:12:43 nixos hm-activate-roman[65762]: Activating checkFilesChanged
Mar 15 20:12:43 nixos hm-activate-roman[65762]: Activating checkLinkTargets
Mar 15 20:12:43 nixos hm-activate-roman[65861]: Existing file '/home/roman/.config/VSCodium/User/settings.json' is in the way of '/nix/store/ybyswpbqwwhiwy43v8sl2df0zmcqrk4f-home-manager-files/.config/VSCodium/User/settings.json'
Mar 15 20:12:43 nixos hm-activate-roman[65861]: Please move the above files and try again or use 'home-manager switch -b backup' to back up existing files automatically.
Mar 15 20:12:43 nixos systemd[1]: [0;1;39m[0;1;31m[0;1;39mhome-manager-roman.service: Main process exited, code=exited, status=1/FAILURE[0m
Mar 15 20:12:43 nixos systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mhome-manager-roman.service: Failed with result 'exit-code'.[0m
Mar 15 20:12:43 nixos systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Home Manager environment for roman.[0m
