error:
       … while calling the 'seq' builtin

         at /nix/store/r1g09wfd968168f6drdl7agfaf3msik4-source/lib/modules.nix:322:18:

          321|         options = checked options;
          322|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          323|         _module = checked (config._module);

       … while calling the 'throw' builtin

         at /nix/store/r1g09wfd968168f6drdl7agfaf3msik4-source/lib/modules.nix:298:18:

          297|                     ''
          298|             else throw baseMsg
             |                  ^
          299|         else null;

       error: The option `programs.virtualbox' does not exist. Definition values:
       - In `/nix/store/rg1al681smdj5ca3rsyr2xjpbw7jx6xx-source/configuration.nix':
           {
             enable = true;
           }
