building the system configuration...
error:
       … while calling the 'head' builtin

         at /nix/store/r1g09wfd968168f6drdl7agfaf3msik4-source/lib/attrsets.nix:1541:11:

         1540|         || pred here (elemAt values 1) (head values) then
         1541|           head values
             |           ^
         1542|         else

       … while evaluating the attribute 'value'

         at /nix/store/r1g09wfd968168f6drdl7agfaf3msik4-source/lib/modules.nix:809:9:

          808|     in warnDeprecation opt //
          809|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          810|         inherit (res.defsFinal') highestPrio;

       (stack trace truncated; use '--show-trace' to show the full trace)

       error: syntax error, unexpected '}', expecting '.' or '='

       at /nix/store/wcad6j10vg8197znnf3pmslzvf2v7bg3-source/home/package_config/hypr/plugins.nix:12:7:

           11|         ""
           12|       };
             |       ^
           13|     };
