building the system configuration...
these 5 derivations will be built:
  /nix/store/3954dm5hngbrskldcjv78apf4yh05f15-unit-script-nixos-upgrade-start.drv
  /nix/store/qvvimzv2l22kxr7vlg9rrca73fm092pg-unit-nixos-upgrade.service.drv
  /nix/store/m9a6xcqa3zgznxw9v2v51645hpkgc4a5-system-units.drv
  /nix/store/0d2q4kv5c543kxnwri857sacgz9qvia5-etc.drv
  /nix/store/7q798czjc2sy9552v1ki1wb3cs8aq0ha-nixos-system-nixos-24.05.20240512.2057814.drv
building '/nix/store/3954dm5hngbrskldcjv78apf4yh05f15-unit-script-nixos-upgrade-start.drv'...
building '/nix/store/qvvimzv2l22kxr7vlg9rrca73fm092pg-unit-nixos-upgrade.service.drv'...
building '/nix/store/m9a6xcqa3zgznxw9v2v51645hpkgc4a5-system-units.drv'...
building '/nix/store/0d2q4kv5c543kxnwri857sacgz9qvia5-etc.drv'...
building '/nix/store/7q798czjc2sy9552v1ki1wb3cs8aq0ha-nixos-system-nixos-24.05.20240512.2057814.drv'...
activating the configuration...
setting up /etc...
reloading user units for roman...
restarting sysinit-reactivation.target
restarting the following units: home-manager-roman.service
Job for home-manager-roman.service failed because the control process exited with error code.
See "systemctl status home-manager-roman.service" and "journalctl -xeu home-manager-roman.service" for details.
warning: the following units failed: home-manager-roman.service

× home-manager-roman.service - Home Manager environment for roman
     Loaded: loaded (/etc/systemd/system/home-manager-roman.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Tue 2024-05-14 17:37:08 CEST; 81ms ago
   Duration: 42.288s
    Process: 27543 ExecStart=/nix/store/129dzr91vbrz7qnq54iqkn2lard1j1f3-hm-setup-env /nix/store/63vaip2fm82yilz1kid6i3sns3rpavf6-home-manager-generation (code=exited, status=1/FAILURE)
   Main PID: 27543 (code=exited, status=1/FAILURE)
         IP: 0B in, 0B out
        CPU: 142ms

May 14 17:37:08 nixos hm-activate-roman[27637]: Please do one of the following:
May 14 17:37:08 nixos hm-activate-roman[27637]: - Move or remove the above files and try again.
May 14 17:37:08 nixos hm-activate-roman[27637]: - In standalone mode, use 'home-manager switch -b backup' to back up
May 14 17:37:08 nixos hm-activate-roman[27637]:   files automatically.
May 14 17:37:08 nixos hm-activate-roman[27637]: - When used as a NixOS or nix-darwin module, set
May 14 17:37:08 nixos hm-activate-roman[27637]:     'home-manager.backupFileExtension'
May 14 17:37:08 nixos hm-activate-roman[27637]:   to, for example, 'backup' and rebuild.
May 14 17:37:08 nixos systemd[1]: home-manager-roman.service: Main process exited, code=exited, status=1/FAILURE
May 14 17:37:08 nixos systemd[1]: home-manager-roman.service: Failed with result 'exit-code'.
May 14 17:37:08 nixos systemd[1]: Failed to start Home Manager environment for roman.
warning: error(s) occurred while switching to the new configuration
