building the system configuration...
these 5 derivations will be built:
  /nix/store/89568dd7xaq2bmmkq3p89v3hc1bk4yjy-unit-script-nixos-upgrade-start.drv
  /nix/store/cq6850fkcybibddcl1328mas5pshans2-unit-nixos-upgrade.service.drv
  /nix/store/a2kcizz2gbhr1mc4dhkdksz082qqf7ac-system-units.drv
  /nix/store/zrwnd0khmanmj36ljch6p4xv0acf3fyc-etc.drv
  /nix/store/acs3936jkr33yf8px41vdk1b1rlz78gk-nixos-system-nixos-24.05.20240512.2057814.drv
building '/nix/store/89568dd7xaq2bmmkq3p89v3hc1bk4yjy-unit-script-nixos-upgrade-start.drv'...
building '/nix/store/cq6850fkcybibddcl1328mas5pshans2-unit-nixos-upgrade.service.drv'...
building '/nix/store/a2kcizz2gbhr1mc4dhkdksz082qqf7ac-system-units.drv'...
building '/nix/store/zrwnd0khmanmj36ljch6p4xv0acf3fyc-etc.drv'...
building '/nix/store/acs3936jkr33yf8px41vdk1b1rlz78gk-nixos-system-nixos-24.05.20240512.2057814.drv'...
activating the configuration...
setting up /etc...
reloading user units for roman...
restarting sysinit-reactivation.target
warning: the following units failed: home-manager-roman.service

× home-manager-roman.service - Home Manager environment for roman
     Loaded: loaded (/etc/systemd/system/home-manager-roman.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Tue 2024-05-14 17:37:47 CEST; 70ms ago
   Duration: 42.288s
    Process: 29459 ExecStart=/nix/store/129dzr91vbrz7qnq54iqkn2lard1j1f3-hm-setup-env /nix/store/63vaip2fm82yilz1kid6i3sns3rpavf6-home-manager-generation (code=exited, status=1/FAILURE)
   Main PID: 29459 (code=exited, status=1/FAILURE)
         IP: 0B in, 0B out
        CPU: 132ms

May 14 17:37:47 nixos hm-activate-roman[29555]: Please do one of the following:
May 14 17:37:47 nixos hm-activate-roman[29555]: - Move or remove the above files and try again.
May 14 17:37:47 nixos hm-activate-roman[29555]: - In standalone mode, use 'home-manager switch -b backup' to back up
May 14 17:37:47 nixos hm-activate-roman[29555]:   files automatically.
May 14 17:37:47 nixos hm-activate-roman[29555]: - When used as a NixOS or nix-darwin module, set
May 14 17:37:47 nixos hm-activate-roman[29555]:     'home-manager.backupFileExtension'
May 14 17:37:47 nixos hm-activate-roman[29555]:   to, for example, 'backup' and rebuild.
May 14 17:37:47 nixos systemd[1]: home-manager-roman.service: Main process exited, code=exited, status=1/FAILURE
May 14 17:37:47 nixos systemd[1]: home-manager-roman.service: Failed with result 'exit-code'.
May 14 17:37:47 nixos systemd[1]: Failed to start Home Manager environment for roman.
warning: error(s) occurred while switching to the new configuration
