error:
       … while calling the 'seq' builtin

         at /nix/store/vsbi6gfwf2bdamw0d0d9xndb1rrxfnbk-source/lib/modules.nix:322:18:

          321|         options = checked options;
          322|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          323|         _module = checked (config._module);

       … while calling the 'throw' builtin

         at /nix/store/vsbi6gfwf2bdamw0d0d9xndb1rrxfnbk-source/lib/modules.nix:298:18:

          297|                     ''
          298|             else throw baseMsg
             |                  ^
          299|         else null;

       error: The option `programs.lutris' does not exist. Definition values:
       - In `/nix/store/8m1c9kll7smba5h6y77l91cp5b89c912-source/configuration.nix':
           {
             enable = true;
           }
