building the system configuration...
these 5 derivations will be built:
  /nix/store/k1yhwbw3r47p0djf68cl3yh6554hbnm8-unit-script-nixos-upgrade-start.drv
  /nix/store/c5600da9j04amylxqpmw3ll5a6s9vik4-unit-nixos-upgrade.service.drv
  /nix/store/pa362xgqxa4s5i154q662czpg24milx8-system-units.drv
  /nix/store/dcm0akbqkmkiynk4bbvp59j5is5zw67k-etc.drv
  /nix/store/7bvxw4g6jvnkc4xc6c0kk2al416zag5z-nixos-system-nixos-24.05.20240512.2057814.drv
building '/nix/store/k1yhwbw3r47p0djf68cl3yh6554hbnm8-unit-script-nixos-upgrade-start.drv'...
building '/nix/store/c5600da9j04amylxqpmw3ll5a6s9vik4-unit-nixos-upgrade.service.drv'...
building '/nix/store/pa362xgqxa4s5i154q662czpg24milx8-system-units.drv'...
building '/nix/store/dcm0akbqkmkiynk4bbvp59j5is5zw67k-etc.drv'...
building '/nix/store/7bvxw4g6jvnkc4xc6c0kk2al416zag5z-nixos-system-nixos-24.05.20240512.2057814.drv'...
activating the configuration...
setting up /etc...
reloading user units for roman...
restarting sysinit-reactivation.target
warning: the following units failed: home-manager-roman.service

× home-manager-roman.service - Home Manager environment for roman
     Loaded: loaded (/etc/systemd/system/home-manager-roman.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Tue 2024-05-14 17:25:37 CEST; 79ms ago
    Process: 13252 ExecStart=/nix/store/129dzr91vbrz7qnq54iqkn2lard1j1f3-hm-setup-env /nix/store/gg2c14q1k6yjaf4nkrjk82idhy3782bi-home-manager-generation (code=exited, status=1/FAILURE)
   Main PID: 13252 (code=exited, status=1/FAILURE)
         IP: 0B in, 0B out
        CPU: 180ms

May 14 17:25:37 nixos hm-activate-roman[13350]: Please do one of the following:
May 14 17:25:37 nixos hm-activate-roman[13350]: - Move or remove the above files and try again.
May 14 17:25:37 nixos hm-activate-roman[13350]: - In standalone mode, use 'home-manager switch -b backup' to back up
May 14 17:25:37 nixos hm-activate-roman[13350]:   files automatically.
May 14 17:25:37 nixos hm-activate-roman[13350]: - When used as a NixOS or nix-darwin module, set
May 14 17:25:37 nixos hm-activate-roman[13350]:     'home-manager.backupFileExtension'
May 14 17:25:37 nixos hm-activate-roman[13350]:   to, for example, 'backup' and rebuild.
May 14 17:25:37 nixos systemd[1]: home-manager-roman.service: Main process exited, code=exited, status=1/FAILURE
May 14 17:25:37 nixos systemd[1]: home-manager-roman.service: Failed with result 'exit-code'.
May 14 17:25:37 nixos systemd[1]: Failed to start Home Manager environment for roman.
warning: error(s) occurred while switching to the new configuration
