building the system configuration...
these 5 derivations will be built:
  /nix/store/vqcjgbj4rzm645qff4w65cxrw1h9yxj1-unit-script-nixos-upgrade-start.drv
  /nix/store/c59ck75z8b11509zr88ikx828ab7vzwg-unit-nixos-upgrade.service.drv
  /nix/store/gmqvjdgr3ab5k1dd31nwlrjnpqissdin-system-units.drv
  /nix/store/6c2l5n79411wqa1i91w0ndhv3b4nfccp-etc.drv
  /nix/store/7q6fhy3krqpa26xajx5bqb8vnfs6hjyh-nixos-system-nixos-24.05.20240512.2057814.drv
building '/nix/store/vqcjgbj4rzm645qff4w65cxrw1h9yxj1-unit-script-nixos-upgrade-start.drv'...
building '/nix/store/c59ck75z8b11509zr88ikx828ab7vzwg-unit-nixos-upgrade.service.drv'...
building '/nix/store/gmqvjdgr3ab5k1dd31nwlrjnpqissdin-system-units.drv'...
building '/nix/store/6c2l5n79411wqa1i91w0ndhv3b4nfccp-etc.drv'...
building '/nix/store/7q6fhy3krqpa26xajx5bqb8vnfs6hjyh-nixos-system-nixos-24.05.20240512.2057814.drv'...
activating the configuration...
setting up /etc...
reloading user units for roman...
restarting sysinit-reactivation.target
the following new units were started: auto-cpufreq.service
warning: the following units failed: home-manager-roman.service

× home-manager-roman.service - Home Manager environment for roman
     Loaded: loaded (/etc/systemd/system/home-manager-roman.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Wed 2024-05-15 14:40:06 CEST; 123ms ago
   Duration: 14h 24min 23.329s
    Process: 148875 ExecStart=/nix/store/129dzr91vbrz7qnq54iqkn2lard1j1f3-hm-setup-env /nix/store/8q5z2xrvlh6vdxwiplnx1j3d0d7qigl4-home-manager-generation (code=exited, status=1/FAILURE)
   Main PID: 148875 (code=exited, status=1/FAILURE)
         IP: 0B in, 0B out
        CPU: 300ms

May 15 14:40:06 nixos hm-activate-roman[148975]: Please do one of the following:
May 15 14:40:06 nixos hm-activate-roman[148975]: - Move or remove the above files and try again.
May 15 14:40:06 nixos hm-activate-roman[148975]: - In standalone mode, use 'home-manager switch -b backup' to back up
May 15 14:40:06 nixos hm-activate-roman[148975]:   files automatically.
May 15 14:40:06 nixos hm-activate-roman[148975]: - When used as a NixOS or nix-darwin module, set
May 15 14:40:06 nixos hm-activate-roman[148975]:     'home-manager.backupFileExtension'
May 15 14:40:06 nixos hm-activate-roman[148975]:   to, for example, 'backup' and rebuild.
May 15 14:40:06 nixos systemd[1]: home-manager-roman.service: Main process exited, code=exited, status=1/FAILURE
May 15 14:40:06 nixos systemd[1]: home-manager-roman.service: Failed with result 'exit-code'.
May 15 14:40:06 nixos systemd[1]: Failed to start Home Manager environment for roman.
warning: error(s) occurred while switching to the new configuration
