building the system configuration...
these 5 derivations will be built:
  /nix/store/g5d4hn9ak382n31kilr9dk8gqfa01pdz-unit-script-nixos-upgrade-start.drv
  /nix/store/36vkq8g2jbf28qyckygbn3dqafg284kc-unit-nixos-upgrade.service.drv
  /nix/store/109fkr7k6p8jmmsvqhr7wnfyl7zp9pqs-system-units.drv
  /nix/store/vhycab2jnm9qfv1ab48lihp28kfw97hc-etc.drv
  /nix/store/mb1pmvf93fimgi1jbhpb75y1ppp71n7q-nixos-system-nixos-24.05.20240512.2057814.drv
building '/nix/store/g5d4hn9ak382n31kilr9dk8gqfa01pdz-unit-script-nixos-upgrade-start.drv'...
building '/nix/store/36vkq8g2jbf28qyckygbn3dqafg284kc-unit-nixos-upgrade.service.drv'...
building '/nix/store/109fkr7k6p8jmmsvqhr7wnfyl7zp9pqs-system-units.drv'...
building '/nix/store/vhycab2jnm9qfv1ab48lihp28kfw97hc-etc.drv'...
building '/nix/store/mb1pmvf93fimgi1jbhpb75y1ppp71n7q-nixos-system-nixos-24.05.20240512.2057814.drv'...
activating the configuration...
setting up /etc...
reloading user units for roman...
restarting sysinit-reactivation.target
warning: the following units failed: home-manager-roman.service

× home-manager-roman.service - Home Manager environment for roman
     Loaded: loaded (/etc/systemd/system/home-manager-roman.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Wed 2024-05-15 14:53:39 CEST; 186ms ago
    Process: 160577 ExecStart=/nix/store/129dzr91vbrz7qnq54iqkn2lard1j1f3-hm-setup-env /nix/store/8q5z2xrvlh6vdxwiplnx1j3d0d7qigl4-home-manager-generation (code=exited, status=1/FAILURE)
   Main PID: 160577 (code=exited, status=1/FAILURE)
         IP: 0B in, 0B out
        CPU: 440ms

May 15 14:53:39 nixos hm-activate-roman[160668]: Please do one of the following:
May 15 14:53:39 nixos hm-activate-roman[160668]: - Move or remove the above files and try again.
May 15 14:53:39 nixos hm-activate-roman[160668]: - In standalone mode, use 'home-manager switch -b backup' to back up
May 15 14:53:39 nixos hm-activate-roman[160668]:   files automatically.
May 15 14:53:39 nixos hm-activate-roman[160668]: - When used as a NixOS or nix-darwin module, set
May 15 14:53:39 nixos hm-activate-roman[160668]:     'home-manager.backupFileExtension'
May 15 14:53:39 nixos hm-activate-roman[160668]:   to, for example, 'backup' and rebuild.
May 15 14:53:39 nixos systemd[1]: home-manager-roman.service: Main process exited, code=exited, status=1/FAILURE
May 15 14:53:39 nixos systemd[1]: home-manager-roman.service: Failed with result 'exit-code'.
May 15 14:53:39 nixos systemd[1]: Failed to start Home Manager environment for roman.
warning: error(s) occurred while switching to the new configuration
